-- MySQL dump 10.13  Distrib 5.7.16, for osx10.11 (x86_64)
--
-- Host: localhost    Database: kindersy
-- ------------------------------------------------------
-- Server version	5.7.16
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Article`
--

DROP TABLE IF EXISTS `Article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `subtitle` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `template` varchar(255) NOT NULL,
  `content` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `page_idx` (`page`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Article`
--

INSERT INTO `Article` (`id`, `page`, `title`, `subtitle`, `image`, `template`, `content`) VALUES (1,'index','Студия развития детей раннего возраста.','От 10 месяцев до 7 лет.','course4.jpg','index','Мы занимаемся с детьми по программам лучших российских и зарубежных педагогов.\n<br>\nНабор детей в группы осуществляется с учетом возрастных (разница в возрасте составляет не больше полугода) и индивидуальных особенностей ребёнка.\n<br><br>\nПомимо классического набора развивающих занятий (таких как чтение, математика, геометрия, логика, моторика, музыкальные минутки и т.д.) у нас есть ряд методик, направленных на адаптацию ребёнка к социуму - психологические игры известных авторов, тренинги проводимые на каждом занятии, развитие навыка публичных выступлений.\n<br>\nОсобенно нашим малышам нравится световой стол для песочной терапии, который позволяет не только раскрыть творческие возможности, но и оценить личностные характеристики благодаря специальным рисуночным тестам.\n<br><br>\nПри создании \"Киндерсов\" мы позаботились о безопасности и здоровье наших детей. У нас вы никогда не встретите острых углов, незакрытых розеток и некачественных пособий. Огромное внимание мы уделили яркому освещению и санитарным нормам. После каждого занятия проводится тщательная влажная уборка и проветривание. Всегда работает очиститель воздуха. Все вышеперечисленные меры играют немаловажную роль в профилактике вирусных заболеваний и мы гордимся тем, что у нас такая высокая посещаемость занятий.\n');
INSERT INTO `Article` (`id`, `page`, `title`, `subtitle`, `image`, `template`, `content`) VALUES (3,'schedule','Расписание занятий','','','','<div class=\"col-sm-4 schedule\">\r\n<h3>Понедельник, <div class=\"visible-sm\" style=\"height: 0;\"><br></div>Четверг</h3>   \r\n\r\n<table class=\"table\"><tr><th colspan=\"2\"></th></tr>\r\n\r\n<tr><td class=\"time\">10:00 - 11:00</td><td>От 1 года до 2 лет.</td></tr>\r\n<tr><td class=\"time\">11:30 - 13:00</td><td>От 2 лет до 3 лет</td></tr>\r\n<tr><td class=\"time\">15:00 - 17:30</td><td>Индивидуальные занятия</td></tr>\r\n<tr><td class=\"time\">18:00 - 19:30</td><td>От 4 лет 6 мес. до 5 лет 6 мес.</td></tr>\r\n\r\n</table>\r\n</div><div class=\"col-sm-4 schedule\">\r\n\r\n<h3>Вторник, <div class=\"visible-sm\" style=\"height: 0;\"><br></div>Пятница</h3>\r\n\r\n<table class=\"table\"><tr><th colspan=\"2\"></th></tr>\r\n\r\n<tr><td class=\"time\">9:50 - 10:50</td><td>От 1 года до 2 лет</td></tr>\r\n<tr><td class=\"time\">11:10 - 12:40</td><td>От 2 лет до 3 лет</td></tr>\r\n<tr><td class=\"time\">16:30 - 17:50</td><td>От 4 лет до 5 лет</td></tr>\r\n<tr><td class=\"time\">18:00 - 19:30</td><td>От 5 лет 6 мес. до 6 лет 6 мес.</td></tr>\r\n\r\n</table></div>\r\n\r\n<div class=\"col-sm-4 schedule\">\r\n<h3>Среда</h3>\r\n<table class=\"table\"><tr><th colspan=\"2\"></th></tr>\r\n<tr><td class=\"time\">15:00 - 17:30</td><td>Индивидуальные занятия</td></tr>\r\n<tr><td class=\"time\">18:00 - 19:30</td><td>От 3 лет 6 мес. до 4 лет 6 мес.</td></tr>\r\n\r\n</table>\r\n</div>\r\n\r\n<div class=\"col-sm-4 schedule\">\r\n<h3>Суббота</h3>\r\n<table class=\"table\"><tr><th colspan=\"2\"></th></tr>\r\n\r\n<tr><td class=\"time\">10:15 - 11:45</td><td>От 5 лет до 6 лет</td></tr>\r\n<tr><td class=\"time\">12:00 - 13:30</td><td>От 3 лет 6 мес. до 4 лет 6 мес.</td></tr>\r\n<tr><td class=\"time\">16:00 - 18:00</td><td>Английский язык</td></tr>\r\n\r\n</table>\r\n</div>');
INSERT INTO `Article` (`id`, `page`, `title`, `subtitle`, `image`, `template`, `content`) VALUES (4,'photo','Фотографии','','','','<div class=\"col-md-12\"><p>Наши фотоальбомы:</p></div>\n<div class=\"col-md-4 photo-album\">\n  <a href=\"http://www.flickr.com/photos/107985816@N07/sets/72157637420670393/\" target=\"_blank\"><img src=\"images/main_cover.jpg\" alt=\"Наши будни\" class=\"img-thumbnail img-responsive\"><div class=\"photo-link\">Наши будни</div></a>\n</div>\n<div class=\"col-md-4 photo-album\">\n  <a href=\"http://www.flickr.com/photos/107985816@N07/sets/72157637420012486/\" target=\"_blank\"><img src=\"images/hall_cover.jpg\" alt=\"Хэллоуин\" class=\"img-thumbnail img-responsive\"><div class=\"photo-link\">Хэллоуин</div></a>\n</div>\n<div class=\"col-md-4 photo-album\">\n  <a href=\"http://www.flickr.com/photos/107985816@N07/sets/72157639503189116/\" target=\"_blank\"><img src=\"images/ny_cover.jpg\" alt=\"Новый Год\" class=\"img-thumbnail img-responsive\"><div class=\"photo-link\">Новый Год 2014</div></a>\n</div><div class=\"col-md-4 photo-album\">\n  <a href=\"https://www.flickr.com/photos/107985816@N07/sets/72157650142901088/\" target=\"_blank\"><img src=\"images/ny2015cover.jpg\" alt=\"Новый Год 2015\" class=\"img-thumbnail img-responsive\"><div class=\"photo-link\">Новый Год 2015</div></a>\n</div>');
INSERT INTO `Article` (`id`, `page`, `title`, `subtitle`, `image`, `template`, `content`) VALUES (5,'information','Родителям','','','','\n<p>1. Интернет-магазин отличных книг для детей и их родителей: <a href=\"http://store.artlebedev.ru/books/kids/\" target=\"_blank\">store.artlebedev.ru/books/kids/</a></p>\n<p>2. Официальный канал Союзмультфильма на YouTube: <a href=\"http://www.youtube.com/channel/UCrlFHstLFNA_HsIV7AveNzA\" target=\"_blank\">www.youtube.com/channel/UCrlFHstLFNA_HsIV7AveNzA</a></p>\n<p>3. Официальный сайт доктора Комаровского: <a href=\"http://www.komarovskiy.net\" target=\"_blank\">www.komarovskiy.net</a></p>\n');
INSERT INTO `Article` (`id`, `page`, `title`, `subtitle`, `image`, `template`, `content`) VALUES (6,'testimonials','Отзывы','','','','<p>Отзывов пока нет.</p><p>Вы можете оставить свой отзыв о нашей студии при посещении занятий или отправив его письмом на адрес <a href=\"mailto:%email%\">%email%</a></p>');
INSERT INTO `Article` (`id`, `page`, `title`, `subtitle`, `image`, `template`, `content`) VALUES (7,'contacts','Контакты','','contacts.jpg','','<p>\nНаши двери всегда открыты для вас и ваших малышей!\nПриводите их к нам в гости, и все останутся довольны!\n</p>\n\n<strong>Мы ждём вас:</strong>\n<div class=\"address\">\n    <div class=\"address-line\">%city%, %street%</div>\n    <div class=\"address-line\">%phone%</div>\n<div class=\"address-line\"><a href=\"mailto:%email%\">%email%</a></div></div>\n<br>\n<div id=\"contacts-map\">\n<a id=\"firmsonmap_biglink\" href=\"http://maps.2gis.ru/#/?history=project/ulyanovsk/center/48.280199217122,54.266730929662/zoom/16/state/widget/id/7741091140904461/firms/7741091140904461\">Перейти к большой карте</a>\n<script charset=\"utf-8\" type=\"text/javascript\" src=\"http://firmsonmap.api.2gis.ru/js/DGWidgetLoader.js\"></script>\n<script charset=\"utf-8\" type=\"text/javascript\">new DGWidgetLoader({\"borderColor\":\"#a3a3a3\",\"width\":\"500\",\"height\":\"400\",\"wid\":\"50cf9053c04e84ab72a80a0352aae5cb\",\"pos\":{\"lon\":\"48.280199217122\",\"lat\":\"54.266730929662\",\"zoom\":\"16\"},\"opt\":{\"ref\":\"hidden\",\"card\":[\"name\",\"contacts\"],\"city\":\"ulyanovsk\"},\"org\":[{\"id\":\"7741091140904461\"}]});</script>\n<noscript style=\"color:#c00;font-size:16px;font-weight:bold;\">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>\n</div>\n<br><strong>Наша страница в VK:</strong><div class=\"address\"><script type=\"text/javascript\" src=\"//vk.com/js/api/openapi.js?121\"></script><!-- VK Widget --><div id=\"vk_groups\"></div><script type=\"text/javascript\">VK.Widgets.Group(\"vk_groups\", {mode: 1, width: \"220\", height: \"400\", color1: \'FFFFFF\', color2: \'2B587A\', color3: \'5B7FA6\'}, 69565614);</script></div>');

--
-- Table structure for table `Course`
--

DROP TABLE IF EXISTS `Course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Course` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `subtitle` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `price1` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `price2` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Course`
--

INSERT INTO `Course` (`id`, `title`, `subtitle`, `price1`, `price2`, `image`, `description`) VALUES (1,'От 10 месяцев до 1,5 лет','','1600','2300','course0.jpg','<p>Эта программа учитывает особенности малышей самого раннего возраста и рассчитана на освоение навыков, без которых трудно обойтись человеку в современном обществе. Та база, которую включает в себя часовое занятие — это огромный мир для маленького человека. В основе программы лежит изучение окружающего мира, мелкая и крупная моторика, развитие музыкальных и творческих способностей, а также (внимание!) математика, чтение и геометрия.\nНаверное, многие мамы, прочитав структуру занятия, пришли в недоумение: «Не рановато ли?» Спешим вас успокоить — ничего, что бы могло утомить или перегрузить мозг малыша, в заданиях нет. Всё занятие проходит легко и интересно в игровой форме в соответствии с психологическими особенностями этого возраста. Малыши играют с цифрами, геометрическими фигурами и буквами ничуть не хуже чем с мишками, зайчиками и погремушками.</p>');
INSERT INTO `Course` (`id`, `title`, `subtitle`, `price1`, `price2`, `image`, `description`) VALUES (2,'От 1,5 лет до 2 лет','Лови момент!','1600','2300','course1.jpg','<p>\nВаш малыш уже освоился ходить. Сколько нового и неизведанного на его пути!\n</p>\n<p>\n«Как открыть крышку?»<br>\n«Почему кошка кричит, когда её дергают за хвост?»<br>\n«Будет ли телефон звонить под водой?»<br>\n«Почему мама расстроена? Ей не понравился мой рисунок на обоях?»\n</p>\n<p>\nПродолжать можно бесконечно. Основная идея в том, чтобы помочь ребёнку раскрыть все секреты окружающего мира, понять как всё устроено, и какая роль во всём этом неизвестном отведена ему.\n</p>\n<p>\nЭта программа рассчитана как раз на освоение навыков, без которых трудно обойтись человеку в современном обществе.\nТа база, которую включает в себя часовое занятие — это огромный мир для маленького человека.\nВ основе программы лежит изучение окружающего мира, мелкая и крупная моторика, развитие музыкальных и творческих способностей, а также (внимание!) математика, чтение и геометрия.\nНаверное, многие мамы, прочитав структуру занятия, пришли в недоумение: «Не рановато ли?»\nСпешим вас успокоить — ничего, что бы могло утомить или перегрузить мозг малыша, в заданиях нет.\nВсё занятие проходит легко и интересно в игровой форме в соответствии с психологическими особенностями этого возраста.\nМалыши играют с цифрами, геометрическими фигурами и буквами ничуть не хуже чем с мишками, зайчиками и погремушками.\n</p>\n<p>\nДругими словами можно сказать: лучше один раз увидеть, чем сто раз прочитать.\n</p>');
INSERT INTO `Course` (`id`, `title`, `subtitle`, `price1`, `price2`, `image`, `description`) VALUES (3,'От 2 лет до 3 лет','Не хочу — но буду! Не буду — но хочу!','1600','2700','course2.jpg','<p>\nЗнакомая ситуация для этого возраста, не правда ли?\n</p>\n<p>\nЭта программа по своей ёмкости и возрастным особенностям, пожалуй самая важная из всех остальных.\nЭтот период характеризуется не только колоссальным скачком в развитии интеллекта, но и большим ростом в творческой и физической деятельности. А самое главное — происходит становление личности ребёнка.\nК трём годам малыш стремится занять своё место в жизни, а как известно, за «место под солнцем» нужно побороться. Вот тут то и наступает кризис трёх лет.\n</p>\n<p>\nВсё это время мама и папа выполняли все желания своего чада. Надо принять во внимание, что и желаний (в силу возраста) было маловато: поесть, попить, поспать, послушать сказку, поиграть в мяч, покормить птичек...\nБолее того, именно взрослые были инциаторами этих идей, и с удовольствием их воплощали.\nТеперь, когда ребёнок вырос, у него появилась потребность самостоятельно изучать мир, не прибегая к их помощи. Иногда это не совсем безопасно, и вот тут родители вынуждены ограничивать ребёнка.\nВозникает конфликт — почему раньше можно было всё, а сейчас нельзя ничего?!\n</p>\n<p>Если раньше живой интерес вызывали физические объекты, то теперь большее внимание уделяется эмоциональной сфере развития.\n</p>');
INSERT INTO `Course` (`id`, `title`, `subtitle`, `price1`, `price2`, `image`, `description`) VALUES (4,'От 3 лет до 5 лет','','1600','2700','course3.jpg','<p>\nУ вас появилась прекрасная возможность своевременно помочь малышу развить его интеллект.\n</p>\n<p>\nК сожалению, большинство взрослых недооценивают возможностей именно этого возраста, потребности детей в новой информации, считают, что еще впереди много времени и рано заниматься с ребенком. Активную подготовку к обучению начинают только за год до поступления в школу. В результате происходит остановка в развитии, у ребенка угасает интерес к знаниям. Чтобы наверстать упущенное, родители часто с удвоенной силой стараются дать все знания мира, что приводит к перегрузке и переутомлению. В дальнейшем это вызывает только негативное отношение к учебе.\n</p>\n<p>\nЭта программа учитывает все психологические и физиологические особенности данного возраста. Всё происходит в привычной игровой форме для ребёнка, однако само содержание курса постепенно готовит малыша к усвоению таких важный навыков, как:\nчтение, счёт, подготовка руки к письму и многое другое.\n</p>');
INSERT INTO `Course` (`id`, `title`, `subtitle`, `price1`, `price2`, `image`, `description`) VALUES (5,'От 5 лет до 7 лет','','1600','2700','welcome2.jpg','<p>\nВаш ребёнок подрос, вести себя как «маленький» он уже не собирается, потому что он наконец-то стал «большим». Если ваш малыш проявляет инициативу, либо самостоятельность в чем-то, то вы, в свою очередь проявляйте немного терпения, не реагируйте сразу на все свысока и негативно. Помните, малыш старается, даже если в результате испорчена ваша любимая скатерть, ваза или что-то другое – не спешите ругать его.\nПредставьте себя на его месте — совсем скоро окончится беззаботное детство и настанет пора ответственности.\n</p>\n<p>\nПомимо базовых знаний, необходимых для подготовки ребёнка к школе, в это время очень важно заложить фундамент для дисциплины.\nИменно поэтому данная програма включает в себя множество различных игр, тренингов, которые развивают в детях способность к самоконтролю, ответственности за принятые решения и свои поступки.\n</p>\n<p>\nИтогом этой программы является полноценная и образованная личность, способная на принятие самостоятельных решений, готовая встретиться лицом к лицу к грядущим переменам в жизни.\n</p>');

--
-- Table structure for table `Post`
--

DROP TABLE IF EXISTS `Post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Post` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `thumb_title` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `thumb_image` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `content` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Post`
--

INSERT INTO `Post` (`id`, `title`, `thumb_title`, `image`, `thumb_image`, `date`, `content`) VALUES (1,'Летняя группа дневного пребывания','Летняя группа дневного пребывания','summer.jpg','summer_thumb.jpg','2014-04-26','\n<p>Мы рады сообщить Вам, что с 1 июня в нашей студии открывается летняя группа дневного пребывания для детей <strong>от 1,5 лет до 3 лет</strong>.\n</p>\n<p>Малышей ждут весёлые сюжетно-ролевые игры, индивидуальные и групповые музыкальные занятия, творчество, развитие мелкой и крупной моторики, сказкотерапия, кукольный театр, песочная терапия и многое другое.\n</p>\n<p>По понедельникам, средам и пятницам дополнительно будут проводиться классические развивающие занятия по нашей программе.\n</p>\n<p>Если Вы планируете в будущем водить ребёнка в детский сад, то летняя группа дневного пребывания — это уникальная возможность для Вашего малыша подготовиться к коллективу и отсутствию родителей рядом.\n</p>\n<p>В группе до <strong>8</strong> человек, время пребывания с <strong>9:00</strong> до <strong>13:00</strong>, с понедельника по пятницу (<strong>5</strong> дней в неделю), присутствие родителей не требуется.<br>\nСтоимость месячного абонемента: <span class=\"address-line\"><strong>5 750 руб.</strong></span>\n</p>\n');
INSERT INTO `Post` (`id`, `title`, `thumb_title`, `image`, `thumb_image`, `date`, `content`) VALUES (2,'Набор групп на новый учебный год','Начался набор групп на новый учебный год!','newgroup.jpg','newgroup_mini.jpg','2014-07-27','<p>Мы рады сообщить Вам, что с 1 августа в нашей студии открывается набор детей на развивающие занятия. Подробное расписание и возрастные группы Вы можете посмотреть <a href=\"schedule.html\">здесь</a>.</p><p>В нашей программе используются развивающие пособия известнейших педагогов и психологов, популярных по всему миру.Малышей также ждут весёлые сюжетно-ролевые игры, музыкальные занятия, творчество, развитие мелкой и крупной моторики, сказкотерапия, кукольный театр, песочная терапия и многое другое.</p><p>Предварительная запись и дополнительная информация о наших занятиях по телефону:<br><span class=\"address\"><span class=\"address-line\">%phone%</span></span><br>или по e-mail: <br><a href=\"mailto:%email%\">%email%</a></p>');
INSERT INTO `Post` (`id`, `title`, `thumb_title`, `image`, `thumb_image`, `date`, `content`) VALUES (3,'Набор малышей в группу от 6 мес. до 1 года','Открывается набор малышей в возрасте от 6 месяцев до 1 года!','course1.jpg','malish_mini.png','2014-10-17','<p>Это короткая, но уникальная по своей структуре программа. Она рассчитана на малышей самого раннего возраста. Её идея состоит в том, чтобы подготовить ребёнка к основной программе «Киндерсов». За час посещения малыши осваивают территорию, методические пособия, учатся общаться между собой. В процессе игры, специалист наблюдает за детьми, даёт советы по использованию пособий, помогает мамам найти ответы на интересующие их вопросы.</p><p>На каждом занятии, специалист проводит беседы с родителями на занимательные темы: «слово нельзя для ребёнка», «если ребёнок дерётся», «ковыряем в носу» и многие другие. Такая программа готовит малыша к следующему этапу методики «Киндерсов». Основное преимущество для детей, прошедших подготовительный этап, состоит в том, что ребёнку потребуется гораздо меньше времени на адаптацию к окружающей обстановке, специалисту, изучению пособий и игрушек. Да и к коллективу привыкать уже не придётся — вокруг будут уже знакомые лица. И как раз в тот момент, когда ваш ребёнок ко всему привыкнет и всё изучит, наступает время для основной программы.</p><p>Записаться в группу вы можете <strong>до 31 октября 2014г.</strong></p><p>Подробная информация по телефону:<br><span class=\"address\"><span class=\"address-line\">%phone%</span></span><br>или по e-mail: <br><a href=\"mailto:%email%\">%email%</a></p>');
INSERT INTO `Post` (`id`, `title`, `thumb_title`, `image`, `thumb_image`, `date`, `content`) VALUES (4,'Дарим новогодние скидки нашим маленьким клиентам на всю зиму!','Дарим новогодние скидки нашим маленьким клиентам на всю зиму!','newgroup.jpg','newgroup_mini.jpg','2014-11-11','<p>Новый Год – время подарков! <br>Мы дарим скидки на <a href=\"courses.html\">развивающие занятия</a> в течение всей зимы!</p><p>Не пропустите уникальную возможность посетить нашу студию в этот сказочный период!<br>Приводите ваших малышей к нам в гости, и все останутся довольны!</p><p>Подробная информация по телефону:<br><span class=\"address\"><span class=\"address-line\">%phone%</span></span><br>или по e-mail: <br><a href=\"mailto:%email%\">%email%</a></p>');
INSERT INTO `Post` (`id`, `title`, `thumb_title`, `image`, `thumb_image`, `date`, `content`) VALUES (5,'Открытие студии в новом районе','По многочисленным просьбам мы открываем студию на пересечении ул. Камышинской и ул. Генерала Мельникова!','newstudio.png','newstudio_mini.png','2015-06-01','<p>По многочисленным просьбам мы открываем студию на пересечении ул. Камышинской и ул. Генерала Мельникова!<br>Приводите ваших малышей к нам в гости уже в <strong>июле</strong>!</p><p>Подробная информация по телефону:<br><span class=\"address\"><span class=\"address-line\">%phone%</span></span><br>или по e-mail: <br><a href=\"mailto:%email%\">%email%</a></p>');
INSERT INTO `Post` (`id`, `title`, `thumb_title`, `image`, `thumb_image`, `date`, `content`) VALUES (6,'Акция «Приведи друга»','Акция «Приведи друга» – получите скидку до 50%!','friends.jpg','friends_mini.png','2015-08-01','<p>Приводите к нам Ваших друзей и получите <strong>скидку</strong> на развивающие занятия до <strong>50%</strong>!<br>Каждый новый клиент, которого привели по Вашей рекомендации к нам даёт право на получение дополнительной скидки 10% при оплате месячного абонемента (максимальная суммарная скидка равна 50%). Акция действует до 30.09.2015г.</p><p>Подробная информация по телефону:<br><span class=\"address\"><span class=\"address-line\">%phone%</span></span><br>или по e-mail: <br><a href=\"mailto:%email%\">%email%</a></p>');
INSERT INTO `Post` (`id`, `title`, `thumb_title`, `image`, `thumb_image`, `date`, `content`) VALUES (7,'С Новым Годом!','Поздравляем с Новым Годом!','dscnt_ny.jpg','dscnt_ny_sm.png','2016-01-01','<p>Мы начинаем свою работу в этом году с 11 января. Ждём Вас и ваших малышей!</p><p>Подробная информация и запись по телефону:<br><span class=\"address\"><span class=\"address-line\">%phone%</span></span><br>или по e-mail: <br><a href=\"mailto:%email%\">%email%</a></p>');
INSERT INTO `Post` (`id`, `title`, `thumb_title`, `image`, `thumb_image`, `date`, `content`) VALUES (8,'С Праздником Весны и Труда!','Поздравляем с Праздником Весны и Труда!','1may.jpg','1may_thumb.jpg','2016-04-26','<p>Поздравляем с наступающими праздничными выходными! А сразу после них, ждём Вас и ваших малышей на занятиях!</p><p>Подробная информация и запись по телефону:<br><span class=\"address\"><span class=\"address-line\">%phone%</span></span><br>или по e-mail: <br><a href=\"mailto:%email%\">%email%</a></p>');
INSERT INTO `Post` (`id`, `title`, `thumb_title`, `image`, `thumb_image`, `date`, `content`) VALUES (9,'Летний мини-сад','Открыт летний мини-сад!','leto.jpg','leto_mini.jpg','2016-06-08','<p>Дорогие родители!<br>На весь летний период мы открываем мини-сад. Он открыт для посещения с 9:00 до 13:00 с понедельника по пятницу.</p><p>В вечернее время по-прежнему проводятся отдельные развивающие занятия.</p><p>Подробная информация и запись по телефону:<br><span class=\"address\"><span class=\"address-line\">%phone%</span></span><br>или по e-mail: <br><a href=\"mailto:%email%\">%email%</a></p>');
INSERT INTO `Post` (`id`, `title`, `thumb_title`, `image`, `thumb_image`, `date`, `content`) VALUES (10,'Набор групп на новый учебный год','Начался набор групп на новый учебный год!','contacts.jpg','contacts_mini.jpg','2016-08-22','<p>Мы рады сообщить Вам, что в нашей студии идёт набор детей на развивающие занятия в новом учебном году. Подробное расписание и возрастные группы Вы можете посмотреть <a href=\"schedule.html\">здесь</a>.</p><p>В нашей программе используются развивающие пособия известнейших педагогов и психологов, популярных по всему миру.Малышей также ждут весёлые сюжетно-ролевые игры, музыкальные занятия, творчество, развитие мелкой и крупной моторики, сказкотерапия, кукольный театр, песочная терапия и многое другое.</p><p>Предварительная запись и дополнительная информация о наших занятиях по телефону:<br><span class=\"address\"><span class=\"address-line\">%phone%</span></span><br>или по e-mail: <br><a href=\"mailto:%email%\">%email%</a></p>');
INSERT INTO `Post` (`id`, `title`, `thumb_title`, `image`, `thumb_image`, `date`, `content`) VALUES (11,'Изменение стоимости занятий','Изменение стоимости занятий с 1 января 2017г.','contacts.jpg','contacts_mini.jpg','2017-01-01','<p>Уважаемые родители!</p>\r\n<p>С 1 января 2017 года изменилась стоимость занятий в нашей студии.\r\nПодробное описание занятий и их стоимости Вы можете посмотреть <a href=\"courses.html\">здесь</a>.</p>\r\n<p>Предварительная запись и дополнительная информация о наших занятиях по телефону:<br><span class=\"address\"><span class=\"address-line\">%phone%</span></span><br>или по e-mail: <br><a href=\"mailto:%email%\">%email%</a></p>');

--
-- Table structure for table `Testimonial`
--

DROP TABLE IF EXISTS `Testimonial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Testimonial` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` longtext COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `thumb` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Testimonial`
--

INSERT INTO `Testimonial` (`id`, `content`, `image`, `thumb`) VALUES (1,'Здравствуйте, \"Киндерсы\"!<br>\r\nМы, семья Алимовых очень рады, что есть такая школа, как ваша. Наш сын Алимов Ильназ ходит в вашу школу уже год. Мы очень довольны, во-первых есть видимые результаты, буквально за месяц мы выучили все  цифры и алфавит. Речь стала правильной (настолько, что даже мы, взрослые, так не умеем :-) ). Через пару месяцев занятий ребёнок стал спокойнее, уравновешеннее, внимательнее. Это действовало на весь период - год обучения (за лето без вашей школы опять распустились, поэтому вся надежда опять на вас). Эти положительные изменения в нашем сыне произошли буквально за месяц, даже в садике воспитатели сразу их заметили. И это опять огромный \"Плюс\" вашей школе. Нам очень нравится игровая система обучения, отношение учителей-воспитателей к детям. А самое главное доволен ребёнок, он с удовольствием не идёт, а бежит в школу \"Киндерсы\". Ему нравится заниматься, делать поделки, играть и конечно же есть ваше наивкуснейшее печенье.\r\n<br><br>\r\nСпасибо Вам и дальнейшего процветания!<br>\r\n14.08.2014 Алимовы   ','tml001.jpg','tml001_sm.jpg');
INSERT INTO `Testimonial` (`id`, `content`, `image`, `thumb`) VALUES (2,'Здравствуйте!<br>Моему внуку Артёму 5 лет. Начал посещать школу \"Киндерсы\" более полугода назад. Он просыпается каждое утро с вопросом: \"А сегодня в школу идём?\". Школа для него - место, где ему комфортно, интересно, занимательно.<br>Я с уважением отношусь к учителя школы, так как вижу  х доброе отношенине к детям. Занятия проводятся профессионально, легко, в игре, уделяется внимание дисциплине (что немаловажно для подвижных детей).<br>Будем сотрудничать с \"Киндерсами\" и дальше, так как нас всё устраивает.<br><br>С уважением, 22.09.2014г.','tml002.jpg','tml002_sm.jpg');
INSERT INTO `Testimonial` (`id`, `content`, `image`, `thumb`) VALUES (3,'Здравствуйте!<br>Мы семья Кузнецовых, водим нашего старшего сына Данила уже второй год в школу \"Киндерсы\". Ребёнку очень нравится посещать занятия. Они проходят в игровой форме и тем самым дети получают заняния \"играя\". Преподователи пользуются у детей авторитетом, что немаловажно. При посещении нашего ребёнка этой школы было выявлено:<br>1. Речь у ребёнка стала более грамотна<br>2. Отлично изучил все цифры и алфавит<br>3. Появились навыки правописания и выполнения несложный математических действий<br>4. Расширение кругозора<br>Наша семья очень довольна работой преподавателей в данной школе. Как подрастёт младший сынок мы его тоже отдадим в школу \"Киндерсы\".<br>p.s. Желаем успехов и процветания школе \"Киндерсы\". Надеемся на дальнейшее сотрудничество.<br><br>С уважением, семья Кузнецовых.<br>30 сентября 2014 г.','tml003.jpg','tml003_sm.jpg');
INSERT INTO `Testimonial` (`id`, `content`, `image`, `thumb`) VALUES (4,'Здравствуйте!<br>Мы, семья Мизуровых, посещаем Вашу студию с 1.12.2013г. Нам очень нравится посещать Ваши занятия, т.к. всё проходит очень легко, занимательно, а самое главное, с любовью. К каждому ребёнку подход индивидуальный. Наш Миша за две недели научился говорить, что всех удивило (нас и преподавателей).<br>Мы считаем, поём, танцуем, и всё благодаря \"Киндерсам\".<br>Спасибо вам за всё.<br>Приходите в студию развития \"Киндерсы\" и сами увидите результат.<br><br>С уважением, семья Мизуровых.<br>15.10.2014г. Мизурова С.А.','tml004.jpg','tml004_sm.jpg');
INSERT INTO `Testimonial` (`id`, `content`, `image`, `thumb`) VALUES (5,'Здравствуйте!<br>Мы семья Рогожиных. Начали посещать школу \"Киндерсы\" шесть месяцев назад. Кириллу очень нравится ходить в Вашу школу. Занятия проходят очень интересно, с переменами, играми, танцами. Мы очень довольны, мы уже знаем буквы, правда ещё не все, но результат есть. Начал считать (складывает и вычитает примеры до десяти). Учителя очень добрые и профессионально проводят занятия, знают как успокоить ребёнка, где нужно строже. Спасибо им большое! Мы стали более усидчиывми, аккуратнее. Кириллу нравится ходить в школу, заниматься, делать поделки, учить стихи. Спасибо Вам. Результаты есть и они видны, а нам есть с чем сравнивать (мы ходили в одну школу и результата не было). Всем знакомым рекоммендую вашу школу. Желаем Вам успехов, процветания, всего самого хорошего!<br>Мы будем и дальше посещать Вашу школу.<br><br>С уважением, семья Рогожиных.<br>20 ноября 2014г.','tml005.jpg','tml005_sm.jpg');
INSERT INTO `Testimonial` (`id`, `content`, `image`, `thumb`) VALUES (6,'Здравствуйте!<br>Моя дочь Камилла начала посещать студию \"Киндерсы\" с 01.09.2014 года. Она с удовольствием ходит в Вашу школу, т.к. занятия проходят в игровой форме и в то же время дети получают знания. Камилла многому научилась в студии, она теперь всё время стала считать, если куда-то едем, она знает номера маршруток. Ей нравится рисовать, делать поделки, рассказывать стихи на сцене. Большое спасибо учителям студии за их доброе отношение к детям, внимательность, профессионализм. Я думаю большая награда для педагога, когда виден результат их труда.<br>Желаем Вам процветания!<br><br>С уважением, семья Халимовых. 25.11.2014 г.','tml006.jpg','tml006_sm.jpg');

--
-- Table structure for table `config`
--

DROP TABLE IF EXISTS `config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `config` (
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `value` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `config`
--

INSERT INTO `config` (`name`, `value`) VALUES ('company.address.city','г. Ульяновск');
INSERT INTO `config` (`name`, `value`) VALUES ('company.address.street','ул. Камышинская, 54 (район Ген. Мельникова)');
INSERT INTO `config` (`name`, `value`) VALUES ('company.email','info@kindersy.ru');
INSERT INTO `config` (`name`, `value`) VALUES ('company.name','Киндерсы');
INSERT INTO `config` (`name`, `value`) VALUES ('company.phone','8 (927) 804-48-48');
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-14 10:52:00
